{
  "name": "jschessrulz",
  "version": "1.1.3",
  "description": "JavaScript chess rules library",
  "main": "index.js",
  "scripts": {
    "minify": "uglifyjs index.js -c \"evaluate=false\" --comments \"/    .*/\" -m",
    "build": "npm run minify -- --source-map jschessrulz-min.map --source-map-url \" \" -o jschessrulz-min.js",
    "test": "mocha --compilers js:babel-core/register",
    "sloc": "sloc . -e node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Humakt83/jschessrulz.git"
  },
  "keywords": [
    "JavaScript",
    "chess",
    "library"
  ],
  "author": "Risto <Humakt83> Salama (http://ukkosnetti.fi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Humakt83/jschessrulz/issues"
  },
  "homepage": "https://github.com/Humakt83/jschessrulz#readme",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "sloc": "^0.1.10",
    "uglify-js": "^2.6.2"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
